portal_url=http://192.168.254.226/
#登录网站url
api_url=http://192.168.254.226:801/
#API URL
keep_alive_interval=120
#每次检查在线的时间（单位秒）
user_agent=curl/7.55.1

[account]
id=1
#用户分配的账户ID
name=2001010101
#你的学号
password=123456
#你的密码
isp=cmcc
#isp可选
#telecom 电信 
#unicom 联通
#cmcc  移动
#school校园网

[account]
#可配置多个账户
id=2
#用户分配的账户ID
name=2001010101
#你的学号
password=123456
#你的密码
isp=telecom
#isp可选
#telecom 电信 
#unicom 联通
#cmcc  移动
#school校园网

[interface]
account_id=1
#使用的登录账户
name=eno1
#需要检查的网卡名

[interface]
#可配置多个网卡
account_id=2
#使用的登录账户
name=wlan0
#需要检查的网卡名